<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet"
        href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

    <link rel="stylesheet" href="./styles.css">

    <title>Document</title>
</head>
<body>

<!-- Header Page -->
    <header>
        <nav>
            <div class="navContainer wrapper">
                <h2>Harry</h2>
                <ul>
                    <a href="#">
                        <li>Home</li>
                    </a>
                    <a href="#aboutMe">
                        <li>About</li>
                    </a>
                    <a href="#myPortfolio">
                        <li>Portfolio</li>
                    </a>
                    <a href="#mySkills">
                        <li>Skills</li>
                    </a>
                    <a href="#contact">
                        <li>Contact</li>
                    </a>
                </ul>
            </div>
        </nav>
        <div class="container wrapper">
            <div class="headerMaterial">
                <h1>Welcome <span class="headingBlock">To My Website</span></h1>
            </div>
        </div>
    </header>

<!-- About Me Page -->
    <main>
        <section class="aboutMe" id="aboutMe">
            <div class="wrapper">
                <div class="aboutMeContainer">
                    <div class="myPicture">
                        <img src="./assets/betterPicCrop.jpg" alt="">
                    </div>
                    <div class="aboutMeText">
                        <h2>About Me</h2>
                        <p>I'm a front-end developer based in Toronto, with a background in accounting. I'm always looking to exercise my problem
                        solving skills whether it's through taking on new challenges at work, playing competitive and strategic games, or simply
                        theory crafting about my new favourite TV show!</p>
                    </div>
                </div>
            </div>
        </section>

<!-- My Portfolio -->
        <section class="myPortfolio" id="myPortfolio">
            <h2>Check Out My Portfolio!</h2>
            <div class="portfolioPieces">
                <div class="item hangmanItem itemFocus">
                    <!-- <h4>Report Card Day</h4> -->
                    <div class="itemImg">
                        <img src="./assets/hangmanScreenshot.png" alt="">
                    </div>
                </div>
            
                <div class="item pokemonItem">
                    <!-- <h4>Who's That Pokemon?</h4> -->
                    <div class="itemImg">
                        <img src="./assets/pokemonPic2.png" alt="">
                    </div>
                </div>
            
                <div class="item packinItem">
                    <!-- <h4>Let's Get Packin'!</h4> -->
                    <div class="itemImg">
                        <img src="./assets/letsGetPackin.png" alt="">
                    </div>
                </div>
            
                <div class="item cocktailsItem">
                    <!-- <h4>Last Minute Cocktails</h4> -->
                    <div class="itemImg">
                        <img src="./assets/lastMinuteCocktails.png" alt="">
                    </div>
                </div>
            </div>
            <div class="container wrapper">

                <div class="focusedPiece">
                    <div class="laptopScreen">
                        <img src="./assets/reportCardLaptop.png" class="visible reportCardDay" alt="">
                        <img src="./assets/pokemonOnScreen.png" class="invisible pokemonGame" alt="">
                        <img src="./assets/packingLaptop.png" class="invisible letsGetPackin" alt="">
                        <img src="./assets/coctailsLaptop.png" class="invisible lastMinuteCocktails" alt="">
                    </div>
                    <div class="focusedPieceText">
                        <h4 class="reportCardDay">Report Card Day</h4>
                        <h5 class="reportCardDay">HTML | CSS | JQUERY</h5>
                        <p class="reportCardDay">Come play a version of hangman with a twist. Instead of a stickman being in danger with every wrong answer, it'll be your grades!</p>
                        <div class="liveButtons visible reportCardDay">
                            <a href="https://hgrewal13.github.io/harryGrewalProjectThree/" target="_blank"><button class="reportCardDay">View Live</button></a>
                            <!-- <button class="reportCardDay">View Github</button> -->
                        </div>
                        <!-- <div class="showSkills reportCardDaySkills visible">
                            <i class="devicon-html5-plain-wordmark colored"></i>
                            <i class="devicon-css3-plain-wordmark colored"></i>
                            <i class="devicon-javascript-plain colored"></i>
                            <i class="devicon-jquery-plain-wordmark colored"></i>
                        </div> -->
                        

                        <h4 class="pokemonGame invisible">Who's That Pokemon?</h4>
                        <h5 class="pokemonGame invisible">HTML | CSS | JAVASCRIPT | JQUERY | REST API</h5>
                        <p class="pokemonGame invisible">Are you a Pokemaniac? Find out with the classic game of Who's That Pokemon</p>
                        <div class="liveButtons invisible pokemonGame">
                            <a href="https://the-best-doduo.github.io/harry-grewal-irene-truong-project-4/" target="_blank"><button class="pokemonGame">View Live</button></a>
                            <!-- <button class="pokemonGame">View Github</button> -->
                        </div>
                        <!-- <div class="showSkills pokemonGameSkills invisible">
                            <i class="devicon-html5-plain-wordmark colored"></i>
                            <i class="devicon-css3-plain-wordmark colored"></i>
                            <i class="devicon-javascript-plain colored"></i>
                            <i class="devicon-jquery-plain-wordmark colored"></i>
                        </div> -->
                        

                        <h4 class="letsGetPackin invisible">Let's Get Packin'!</h4>
                        <h5 class="letsGetPackin invisible"> CSS | JAVASCRIPT | REACT | FIREBASE</h5>
                        <p class="letsGetPackin invisible">Ever plan a trip with friends, but constantly forget whose bringing what item? Track items together online with Let's Get Packin'! </p>
                        <div class="liveButtons invisible letsGetPackin">
                            <a href="https://to-bring-list.firebaseapp.com/" target="_blank"><button class="letsGetPackin">View Live</button></a>
                            <!-- <button class="letsGetPackin">View Github</button> -->
                        </div>
                        <!-- <div class="showSkills letsGetPackinSkills invisible">
                            <i class="devicon-html5-plain-wordmark colored"></i>
                            <i class="devicon-css3-plain-wordmark colored"></i>
                            <i class="devicon-javascript-plain colored"></i>
                            <i class="devicon-jquery-plain-wordmark colored"></i>
                        </div> -->

                        <h4 class="lastMinuteCocktails invisible">Last Minute Cocktail Generator</h4>
                        <h5 class="lastMinuteCocktails invisible"> CSS | JAVASCRIPT | REACT | REST API | FIREBASE</h5>
                        <p class="lastMinuteCocktails invisible">Browse cocktail recipes and instructions on how to prepare a variety of cocktails, or simply log in to favourite them for later!</p>
                        <div class="liveButtons invisible lastMinuteCocktails">
                            <a href="https://lastminutecocktailgenerator.firebaseapp.com/" target="_blank"><button class="lastMinuteCocktails">View Live</button></a>
                            <!-- <button class="lastMinuteCocktails">View Github</button> -->
                        </div>
                        <!-- <div class="showSkills lastMinuteCocktailsSkills invisible">
                            <i class="devicon-html5-plain-wordmark colored"></i>
                            <i class="devicon-css3-plain-wordmark colored"></i>
                            <i class="devicon-javascript-plain colored"></i>
                            <i class="devicon-jquery-plain-wordmark colored"></i>
                        </div> -->
                    </div>
                </div>
            </div>
        </section>

<!-- My Skills -->
        <section class="mySkills" id="mySkills">
            <h2>My Skills</h2>
            <div class="mySkillsContainer wrapper">
                <div class="skill">
                    <i class="devicon-html5-plain colored"></i>
                    <h4>HTML</h4>
                </div>
                
                <div class="skill">
                    <i class="devicon-css3-plain colored"></i>
                    <h4>CSS</h4>
                </div>
                
                <div class="skill">
                    <i class="devicon-javascript-plain colored"></i>
                    <h4>Javascript</h4>
                </div>
                
                <div class="skill">
                    <i class="devicon-jquery-plain colored"></i>
                    <h4>JQuery</h4>
                </div>
                
                <div class="skill">
                    <i class="devicon-sass-original colored"></i>
                    <h4>SASS</h4>
                </div>
                
                <div class="skill">
                    <i class="devicon-react-original colored"></i>
                    <h4>React</h4>
                </div>
                
                <div class="skill">
                    <i class="devicon-github-plain colored"></i>
                    <h4>Github</h4>
                </div>
                
                <div class="skill">
                    <i class="devicon-visualstudio-plain colored"></i>
                    <h4>Visual Studio Code</h4>
                </div>

                <!-- <div class="skill">
                    <div class="firebaseSkill">
                        <img src="./assets/firebaseIcon.svg" alt="">
                        
                        <h4>Firebase</h4>
                    </div>
                </div> -->
            </div>
            
        </section>
<!-- Contact Form -->

        <section class="contact" id="contact">
            <h2>Let's Get In Touch!</h2>
            <section class="contactContainer wrapper">
                <form action="submit">
                    <div class="inputs">
                        <input type="text" placeholder="Name:">
                        <input type="email" placeholder="Email:">
                    </div>
                    <textarea></textarea>
                    <button type="submit">Submit</button>
                </form>
                <!-- <div class="contactInfo">
                    <p>Cell: 226-506-0151</p>
                    <p>Email: harrysgrewal13@gmail.com</p>
                </div> -->

            </section>
        </section>
    </main>

    <footer>
        <!-- <p>Harry Grewal 2019 &copy;</p> -->
        <div class="socialMedia">
            <a href="https://github.com/HGrewal13" target="_blank"><i class="devicon-github-plain github"></i></a>
            <a href="https://www.linkedin.com/in/harry-grewal-2832a8181/" target="_blank"><img src="./assets/linkedIn.svg"
                    alt=""></a>
            <a href="https://twitter.com/HaxxorHarry" target="_blank"><i class="devicon-twitter-plain colored"></i></a>
        </div>
    </footer>

<!-- Jquery Link -->
    <script src='https://code.jquery.com/jquery-3.2.1.min.js'
        integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=' crossorigin='anonymous'></script>

<!-- Script Link -->
    <script src="./scripts.js"></script>

</body>
</html>